# beauty

./: .project  pom.xml
src/main/resources/: jdbc.properties  server.xml
