jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/tsoh_game
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tsohdb
jdbc.username=root
jdbc.password=root
jdbc.autoCommitOnClose=true
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=60000
jdbc.unreturnedConnectionTimeout=120
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=0
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxStatements=0
jdbc.maxStatementsPer=0
jdbc.numHelperThreads=3
jdbc.propertyCycle=300
jdbc.maxIdleTimeExcessConnections=1800

#memcached
memcached.server1=182.92.152.196:11211
